# cmpt225

./: README.md
assignments/: README.md
assignments/hw1-solution/: README.md  test_submission  test_submission.sh  zip_submission  zip_submission.sh
assignments/hw2-solution/: README.md  build.gradle  test_submission.sh  zip_submission.sh
assignments/hw3-solution/: README.md  build.gradle  test_submission.sh  zip_submission.sh
assignments/hw3-solution/src/main/java/: TestArithmeticExpressions.java  TestBinTrees.java
assignments/hw3-solution/src/main/java/arithmetic/: ArithmeticExpressions.java
assignments/hw3-solution/src/main/java/binarytree/: BinaryTree.java
assignments/hw3-solution/src/test/java/binarytree/: BinaryTreeTest.java
assignments/hw4-solution/: .gitignore  README.md  build.gradle  test_submission.sh
assignments/project/: README.md
exams/: CMPT225-midterm.docx  CMPT225-midterm_SOLUTION.docx  README.md
exams/final/: CMPT225-final_SOLUTION.docx
exams/midterm/: Problem1.java  Problem2.java  Problem3.java  Problem4.java
lectures/Lecture01/: CMPT225-Lecture01.pptx
lectures/Lecture02/: CMPT225-Lecture02.pptx
lectures/Lecture03/: CMPT225-Lecture03.pptx
lectures/Lecture04/: CMPT225-Lecture04.pptx
lectures/Lecture06/: CMPT225-Lecture06.pptx
lectures/Lecture07/: CMPT225-Lecture07.pptx
lectures/Lecture08/: CMPT225-Lecture08.pptx
lectures/Lecture09/: CMPT225-Lecture09.pptx
lectures/Lecture10/: CMPT225-Lecture10.pptx
lectures/Lecture11/: CMPT225-Lecture11.pptx
lectures/Lecture12/: CMPT225-Lecture12.pptx
lectures/Lecture13/: CMPT225-Lecture13.pptx
lectures/Lecture14/: CMPT225-Lecture14.pptx
(+144 files in other folders)
